<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Compras</title>
    <style>
      input {
        margin-top: 10px;
      }
      button {
        margin-top: 10px;
        border-style: hidden;
        border-radius: 20px;
        background-color: #e556c6;
        color: white;
      }
      #container {
        background-color: rgb(140, 45, 181);
        text-align: center;
        width: 70%;
        height: 200px;
        margin: auto;
      }
      p {
        color: white;
        text-align: center;
        padding-top: 30px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <input type="text" placeholder="Objeto comprado" id="objeto" /> <br />
      <input type="number" placeholder="Valor" id="val" /> <br />
      <input type="number" placeholder="Preço pago" id="pag" /><br />
      <button
        id="button"
        onclick="troco()"
        onmouseenter="trocacor()"
        onmouseout="Voltacor()"
      >
        Consultar Troco</button
      ><br />
    </div>
    <script>
      function troco() {
        let obj = window.document.getElementById('objeto').value
        //botar sempre .value quando for um formulário
        let valor = window.document.getElementById('val').value
        let pago = window.document.getElementById('pag').value
        let valorform = parseFloat(valor)
        let pagform = parseFloat(pago)
        let troco = pagform - valorform
        let res = window.document.getElementById('container')
        res.innerHTML = `<p>Você comprou um(a) ${obj} no valor de ${valor} e pagou ${pago} seu troco é ${troco}</p>`
      }
    </script>
  </body>
</html>
